{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SystemConnection": "Data Source=ADNAN;Initial Catalog=CMSystem;Trusted_Connection=True;TrustServerCertificate=True;Persist Security Info=True; Encrypt=False"
  }
}
